{
  "AppSettings": {
    "BaseApiUrl": "https://localhost:7061",
    //"BaseApiUrl": "https://myshopapitl.azurewebsites.net",
    "BooksEndpoint": {
      "BaseUrl": "api/book",
      "GetBooks": "",
      "PostBook": ""
    }
  }
}
